<apex:page showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" standardStyleSheets="false" id="changePassword" controller="ChangePasswordController">
	<html lang="en">
        <head>
            <meta charset="utf-8"></meta>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <meta name="description" content=""></meta>
            <meta name="author" content="Joseph Markey"></meta>
            <title>AMI Change Password</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
            <link rel="stylesheet" href="{!URLFOR($Resource.amiclaims, 'authentication.css')}" />
            <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        </head>
        <body>
        	<div class="container">
				<apex:form id="theForm" styleClass="form-signin">
					<apex:pageMessages id="error" />
					<h2 class="form-signin-heading">Change Password</h2>
					<apex:outputLabel for="oldpsw" rendered="{! !$Site.IsPasswordExpired}">Old Password</apex:outputLabel>
					<apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}" styleClass="form-control" html-placeholder="Old Password" html-autofocus="true" />
					<label for="psw">New Password</label>
					<apex:inputSecret required="true" id="psw" value="{!newPassword}" styleClass="form-control" html-placeholder="New Password" />
					<label for="vpsw">Verify New Password</label>
					<apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}" styleClass="form-control" html-placeholder="Verify New Password" />
					<apex:outputText value="" />
					<apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}" styleClass="btn btn-lg btn-primary btn-block" />
					<a href="/amiclaims" role="button" class="btn btn-default btn-block">AMI Claims Home</a>
				</apex:form>
            </div>
        </body>
    </html>
</apex:page>